# aether

app/: build.gradle
app/src/androidTest/java/io/rstlne/aether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rstlne/aether/: Controls.kt  Grid.kt  MainActivity.kt  Pitch.kt  PushGrid.kt  Rx+.kt  RxMidi.kt  Sensors.kt  Utils.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/rstlne/aether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
